<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('../static/images/nature.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 35px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-size: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 30%;
  font-size: 20px;
  color:antiquewhite;
}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.button {
  background-color: darkgoldenrod; /* Green */
  opacity: 0.8;
  border: 1px solid #E8B16E;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.button:hover {
  background-color: #5C2C0B;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
		  <a href="#" th:href="@{/}" class="button">Login/Register</a>
  </div>
  <div class="middle">
    <h1>MY NEW HOME </h1>
  </div>
  <div class="bottomleft" >
    <p>Web Application Powered by Camilla Satte</p>
	 <a class="navbar-brand" href="#" th:href="https://www.collisior.com/">visit my website</a>
  </div>
</div>

</body>
</html>
